# fridayOn-InterOn

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/williandrade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/williandrade/activity/: CallScreenActivity.java  IncomingCallScreenActivity.java  IndexActivity.java  LoginActivity.java
app/src/main/java/me/williandrade/adapter/: MenuAdapter.java  UserAdapater.java
app/src/main/java/me/williandrade/dto/: UserDTO.java
app/src/main/java/me/williandrade/fragments/: IndexUserFragment.java
app/src/main/java/me/williandrade/service/: SinchService.java
app/src/main/java/me/williandrade/util/: AudioPlayer.java  BaseActivity.java  Helper.java  IntroVideoSurfaceView.java  TopCropImageView.java  VideoCrop.java
app/src/main/res/layouts/activities/layout/: activity_call_screen.xml  activity_incoming_call_screen.xml  activity_login.xml  activity_with_lateral.xml
app/src/main/res/layouts/components/layout/: header.xml  item_row.xml  notification_view.xml  tool_bar.xml  user_cards.xml
app/src/main/res/layouts/fragments/layout/: fragment_index_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/williandrade/: ExampleUnitTest.java
