apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.williandrade"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res/layouts/activities',
                'src/main/res/layouts/components',
                'src/main/res/layouts/fragments'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'

    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    compile files('libs/sinch-android-rtc-3.9.6.jar')
}

apply plugin: 'com.google.gms.google-services'